# carauto_public

./: Architecture.xml.xml  README.md  Service oriented architecture.pptx  Πτυχιακή.docx
CarAuto.NewOrderService/CarAuto.InvoiceWorker/: CarAuto.InvoiceWorker.csproj  Dockerfile  Program.cs
CarAuto.NewOrderService/CarAuto.InvoiceWorker/Config/: KafkaConfig.json  NumberConfig.json  SerilogConfig.json
CarAuto.NewOrderService/CarAuto.InvoiceWorker/Properties/: launchSettings.json
CarAuto.NewOrderService/CarAuto.NewOrderService/: CarAuto.NewOrderService.csproj  Dockerfile  Program.cs  appsettings.json
CarAuto.NewOrderService/CarAuto.NewOrderService/Business/: OrderLogic.cs
CarAuto.NewOrderService/CarAuto.NewOrderService/Config/: KeycloakConfig.json  NumberConfig.json
CarAuto.NewOrderService/CarAuto.NewOrderService/Hubs/: InvoiceToOrderHub.cs  QuoteToOrderHub.cs
CarAuto.NewOrderService/CarAuto.NewOrderService/Mappings/: MappingProfile.cs
CarAuto.NewOrderService/CarAuto.NewOrderService/Migrations/: 20230902121257_Initial.cs  20230902135218_AddedOrderStatus.Designer.cs  20240109143927_AddedQuoteOrderLink.Designer.cs  20240109143927_AddedQuoteOrderLink.cs  20240203162330_PdfAddedInOrder.Designer.cs  20240203162330_PdfAddedInOrder.cs  OrderDbContextModelSnapshot.cs
CarAuto.NewOrderService/CarAuto.NewOrderService/Properties/: launchSettings.json
CarAuto.NewOrderService/CarAuto.NewOrderService/Services/: OrderService.cs
CarAuto.NewOrderService/CarAuto.NewOrderService/Workers/: InvoiceWorker.cs  OrderWorker.cs
CarAuto.OrderService/: CarAuto.OrderService.csproj  CarAuto.OrderService.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarAuto.OrderService/Business/: OrderLogic.cs  SequenceLogic.cs
CarAuto.OrderService/Business/Interfaces/: IOrderLogic.cs  ISequenceLogic.cs
CarAuto.OrderService/Config/: CachingConfig.json  DatabaseConfig.json  KafkaConfig.json  KongConfig.json  MetricsConfig.json  NumberConfig.json
CarAuto.OrderService/DAL/Context/: OrderDbContext.cs
CarAuto.OrderService/DAL/DTOs/: NumberConfig.cs
CarAuto.OrderService/DAL/Entities/: Order.cs
CarAuto.OrderService/Mappings/: MappingProfile.cs
CarAuto.OrderService/Migrations/: 20230902121257_Initial.Designer.cs  20230902135218_AddedOrderStatus.cs  OrderDbContextModelSnapshot.cs
CarAuto.UI/CarAuto.UI/: App.razor  CarAuto.UI.csproj  Dockerfile  Program.cs  _Imports.razor
CarAuto.UI/CarAuto.UI/Components/: AccessControl.razor  Confirmation.razor  OrderFirstStep.razor  OrderInvoicePdfViewStep.razor  OrderSecondStep.razor  RedirectToLogin.razor  SelectBrand.razor  SelectCustomer.razor  SelectModel.razor  SelectUser.razor
CarAuto.UI/CarAuto.UI/Config/: CachingConfig.json  KeycloakConfig.json  KongConfig.json  appsettings.json
CarAuto.UI/CarAuto.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarAuto.UI/CarAuto.UI/Models/: OrderModel.cs
CarAuto.UI/CarAuto.UI/Pages/: ApprovedVehicleOrders.razor  Brands.razor  Counter.razor  CustomerVehicles.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InvoicedVehicleOrders.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageBrand.razor  ManageCustomer.razor  ManageCustomerVehicle.razor  ManageModel.razor  ManageSalesperson.razor  ManageUser.razor  ManageVehicle.razor  Models.razor  Salespersons.razor  Users.razor  VehicleOrder.razor  VehicleOrders.razor  Vehicles.razor  _Host.cshtml  _Layout.cshtml
CarAuto.UI/CarAuto.UI/Properties/: launchSettings.json
CarAuto.UI/CarAuto.UI/Shared/: MainLayout.razor  NavMenu.razor
CarAuto.UI/CarAuto.UI/Validators/: EmailValidator.cs
NugetPackages/CarAuto.Caching/: CarAuto.Caching.csproj  IRedisManager.cs  RedisExtensions.cs  RedisManager.cs
NugetPackages/CarAuto.ClaimParser/: CarAuto.ClaimParser.csproj  ClaimParser.cs  IClaimParser.cs
NugetPackages/CarAuto.CommonRegistration/: AuthorizationGroups.cs  AuthorizationPolicies.cs  AuthorizationRoles.cs  CarAuto.CommonRegistration.csproj  CommonMiddleware.cs  CommonServices.cs
NugetPackages/CarAuto.EFCore.BaseEntity/: BaseEntity.cs  CarAuto.EFCore.BaseEntity.csproj  CustomDbContext.cs
NugetPackages/CarAuto.EFCore.BaseEntity/Repositories/: GenericRepository.cs  IGenericRepository.cs
NugetPackages/CarAuto.EFCore.BaseEntity/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NugetPackages/CarAuto.ExceptionInterceptor/: CarAuto.ExceptionInterceptor.csproj  ExceptionInterceptor.cs
NugetPackages/CarAuto.ExceptionInterceptor/CustomExceptions/: AlreadyExistsException.cs  NotFoundException.cs
NugetPackages/CarAuto.ExceptionInterceptor/Models/: ErrorDetails.cs
NugetPackages/CarAuto.GrpcClientWrapper/: CarAuto.GrpcClientWrapper.csproj  GrpcClientWrapper.cs  IGrpcClientWrapper.cs
NugetPackages/CarAuto.Kafka/: BackgroundConsumer.cs  CarAuto.Kafka.csproj  IBackgroundConsumer.cs  IProducer.cs  IProducerFactory.cs  MessageHeaders.cs  Producer.cs  ProducerFactory.cs
NugetPackages/CarAuto.Kafka/Config/: KafkaConfig.cs
NugetPackages/CarAuto.Kafka/Json/: JsonDeserializer.cs  JsonSerializer.cs
NugetPackages/CarAuto.Kafka/Proto/: ProtoDeserializer.cs  ProtoSerializer.cs
NugetPackages/CarAuto.Logger/: CarAuto.Logger.csproj  JsonFormatterWithMaxLength.cs  JsonValueFormatterWithMaxLength.cs  KafkaConfiguration.cs  LoggingHelper.cs
NugetPackages/Kong/: CarAuto.Kong.csproj  KongConfigure.cs  KongExtensions.cs  KongRegister.cs  KongService.cs  KongServiceProtocolType.cs
NugetPackages/ProtocolBuffers/: CarAuto.ProtocolBuffers.csproj
NugetPackages/ProtocolBuffers/Enums/: business_partner_type.proto  contact_type.proto  option_type.proto  order_status.proto  phone_type.proto  unit_of_measure.proto  vehicle_status.proto  vehicle_type.proto
NugetPackages/ProtocolBuffers/User/: user.proto  (+5 more)
UserService/CarAuto.UserService.Worker/: CarAuto.UserService.Worker.csproj  Dockerfile  Program.cs  Worker.cs
UserService/UserService/: CarAuto.UserService.csproj  Dockerfile  Program.cs
VehicleService/VehicleService/: CarAuto.VehicleService.csproj  Dockerfile  Program.cs
(+216 files in other folders)
