<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53ff3777-4f2a-4ad4-a32d-d61dcd018fd4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarAuto.CommonRegistration" Version="1.0.71" />
    <PackageReference Include="CarAuto.ProtocolBuffers" Version="1.0.71" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Keycloak.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CarAuto.Protos.Enums.PhoneType">
      <Alias>PhoneTypeProto</Alias>
    </Using>
    <Using Include="CarAuto.Protos.User.User">
      <Alias>UserProto</Alias>
    </Using>
    <Using Include="CarAuto.UserService.DAL.Entities.PhoneType">
      <Alias>PhoneType</Alias>
    </Using>
    <Using Include="CarAuto.UserService.DAL.Entities.User">
      <Alias>User</Alias>
    </Using>
    <Using Include="Keycloak.Net.Models.Users.User">
      <Alias>UserKeycloak</Alias>
    </Using>
  </ItemGroup>

</Project>
