<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\LocalPublish\</PackageOutputPath>
    <VersionPrefix>1.0.77</VersionPrefix>
    <Version>1.0.77</Version>
    <FileVersion>1.0.77</FileVersion>
    <AssemblyVersion>1.0.77</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="KongRegister" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
