<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.77</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\LocalPublish\</PackageOutputPath>
    <Version>1.0.77</Version>
    <FileVersion>1.0.77</FileVersion>
    <AssemblyVersion>1.0.77</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.12" />
  </ItemGroup>

</Project>
